# Test1

./: pom.xml
.github/: dependabot.yml
.github/workflows/: E2E Regression Pipeline.yml
allure-results/: 00dd696a-c43e-483c-8c72-7007c14c1b8b-container.json  01af4586-457e-4c56-9f69-edc7655c3a3f-container.json  066ae120-8a43-448f-bb78-c00128bd458e-container.json  09e1ae50-6a3a-4b9c-a88d-daa1739a8b04-container.json  0ea4e977-abd5-4220-86cc-d1d42dc21113-container.json  14659661-eb07-43dd-89b1-6f112df39654-result.json  1616ecd7-b2b7-471b-a2e4-1aad93e05cee-result.json  1c31dca9-8658-4d0d-bfbc-c662a63c2a31-result.json  1e228fe1-15eb-4bb7-ba3c-140d19d2f97f-container.json  1f698cae-9e22-4fac-becd-43f81b0e128c-result.json  2040ef94-a324-45eb-86f0-9520879bdf52-container.json  2170680c-b4e8-4f89-a2b5-f2871cb12070-container.json  226521b5-29f4-439d-a436-6bc29c4b15f1-container.json  25655d44-973b-4608-b1f7-b433f3c6482b-container.json  273dd85c-067c-4f21-9787-622df0296128-result.json  28b6f90c-d9e1-4e5d-8b1b-e9bab74ef741-container.json  28c32665-f48d-4ba9-9a05-f1cc186e47cc-container.json  2bd5b0e1-a622-417b-b45c-558320e9a389-container.json  2f3d0b4c-beb8-4c46-9d99-8e597b4dea42-container.json  2fd6ceea-0ecc-4ac4-bc0d-c6f64c5bd6cc-container.json  307c9d26-1328-409f-b4f9-570d764120c1-container.json  35f4428c-2355-4e55-8a75-ee89b4aec2bc-container.json  3838bdf0-3e91-45de-8912-8fc6da4e23c6-container.json  3906c56b-ec15-40a0-8cbf-3ea643feb489-result.json  391c5dd6-b0a8-45df-b320-fdbe97f5f5d3-container.json  39202281-774e-43f9-9053-127b3b0401c2-result.json  3c1e80dc-04ce-477a-887a-edbc737e0281-container.json  412c763c-3d9b-452d-bac8-9796c16aa9de-container.json  4298f7c9-8ff2-4d25-b514-e905d01b0a58-container.json  450984f5-c062-417e-82d0-9a86a7e727e5-result.json  459683bb-69d1-41d2-a38d-4eed591c05a3-container.json  48692f43-2305-444a-8383-6d711a40eee8-result.json  4b7381ff-74a7-45c6-89de-598258febcd3-container.json  555d1995-224b-4edd-b947-40b4402987d4-result.json  5691b93c-a6b1-4d0d-b693-232875625391-container.json  58ec5284-88d9-4502-be36-708ec675cf20-container.json  592c2003-a292-4f20-9c96-346c845a61e5-result.json  59edd894-69d2-4c9c-be4c-21269a489267-container.json  5c26e757-1ba0-4c60-a45f-74f6de7c0cec-container.json  5dfe3d9f-69cf-4d4c-8a72-0d9891a653d2-container.json  (+66 more)
src/main/java/com/ferpfirstcode/: FileUtils.java
src/main/java/com/ferpfirstcode/apis/: Builder.java  UserManagmentAPI.java
src/main/java/com/ferpfirstcode/customlisteners/: TestNGListeners.java
src/main/java/com/ferpfirstcode/driver/: AbstractDriver.java  Browser.java  ChromeFactory.java  EdgeFactory.java  FireFoxFactory.java  GUIDriver.java  WebDriverProvider.java
src/main/java/com/ferpfirstcode/media/: ScreenRecordManager.java  ScreenShotsManager.java
src/main/java/com/ferpfirstcode/pages/components/: HomePage.java  LoginPage.java
src/main/java/com/ferpfirstcode/utils/: OSUtils.java  TerminalUtils.java  TimeManager.java  WaitsManager.java
src/main/java/com/ferpfirstcode/utils/actions/: AlertActions.java  BrowserActions.java  ElementActions.java  FrameActions.java
src/main/java/com/ferpfirstcode/utils/dataReader/: ExcelReader.java  JsonReader.java  PropertyReader.java
src/main/java/com/ferpfirstcode/utils/logs/: LogsManager.java
src/main/java/com/ferpfirstcode/utils/report/: AllureAttachmentManger.java  AllureBinaryManger.java  AllureConstants.java  AllureEnviromentManger.java  AllureReportGenerator.java
src/main/java/com/ferpfirstcode/validations/: BaseAssertion.java  Validation.java  Verification.java
src/main/resources/: allure.properties  enviroment.properties  log4j2.properties  seleniumGrid.properties  video.properties  waits.properties  webapp.properties
src/main/resources/META-INF.services/: org.testng.ITestNGListener
src/test/java/: BaseTest.java  FirstTest.java  LoginTest.java
src/test/resources/test-data/: login-data.json  product-details-data.json  products-data.json
test-output/allure-results/: 336a9542-1bd9-42f6-b2ae-441735a27a71-container.json  97a612db-f547-456c-b863-1d4c9d09a0fe-container.json  b0548906-851c-4a35-9498-907d4fd13d11-container.json  ec65aaa3-bc1e-4ae9-9f54-675bd22f7c23-container.json  environment.xml  f08c852a-bb1a-46b7-b29f-44a6d27311dc-container.json  f12369de-b5a4-47ca-8ae2-72667230387d-result.json  f32ba42c-eebf-4ef0-a5f3-54db515d51c3-container.json
test-output/allure-results/history/: history.json
test-output/full-report/: index.html
test-output/full-report/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
test-output/full-report/data/attachments/: c92fce5b39c8717d.txt
test-output/full-report/data/test-cases/: 852a7d9d4c568792.json
test-output/full-report/export/: influxDbData.txt  prometheusData.txt
test-output/full-report/history/: duration-trend.json
test-output/full-report/widgets/: environment.json  severity.json  summary.json
test-output/reports/: AllureReport_2025-11-23-10-52-52.html
